Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc idea_hw.ucf -p xc3s500e-fg320-4 idea_com.ngc
idea_com.ngd

Reading NGO file
"/home/haitham/VHDL_LAB/submission_template/submit/rcs2/idea_com.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "idea_hw.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem - The Period constraint <NET "Clk" PERIOD=20.0ns HIGH
   40%;> [idea_hw.ucf(3)], is specified using the Net Period method which is not
   recommended. Please use the Timespec PERIOD method.

Done...

Checking expanded design ...
ERROR:NgdBuild:604 - logical block 'idea_1/mux4' with type 'mux2x1' could not be
   resolved. A pin name misspelling can cause this, a missing edif or ngc file,
   case mismatch between the block name and the edif or ngc file name, or the
   misspelling of a type name. Symbol 'mux2x1' is not supported in target
   'spartan3e'.
ERROR:NgdBuild:604 - logical block 'idea_1/mux3' with type 'mux2x1' could not be
   resolved. A pin name misspelling can cause this, a missing edif or ngc file,
   case mismatch between the block name and the edif or ngc file name, or the
   misspelling of a type name. Symbol 'mux2x1' is not supported in target
   'spartan3e'.
ERROR:NgdBuild:604 - logical block 'idea_1/mux2' with type 'mux2x1' could not be
   resolved. A pin name misspelling can cause this, a missing edif or ngc file,
   case mismatch between the block name and the edif or ngc file name, or the
   misspelling of a type name. Symbol 'mux2x1' is not supported in target
   'spartan3e'.
ERROR:NgdBuild:604 - logical block 'idea_1/mux1' with type 'mux2x1' could not be
   resolved. A pin name misspelling can cause this, a missing edif or ngc file,
   case mismatch between the block name and the edif or ngc file name, or the
   misspelling of a type name. Symbol 'mux2x1' is not supported in target
   'spartan3e'.
ERROR:NgdBuild:604 - logical block 'idea_1/idea1' with type 'idea_rcs2' could
   not be resolved. A pin name misspelling can cause this, a missing edif or ngc
   file, case mismatch between the block name and the edif or ngc file name, or
   the misspelling of a type name. Symbol 'idea_rcs2' is not supported in target
   'spartan3e'.

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     5
  Number of warnings:   0

Total memory usage is 383080 kilobytes

Total REAL time to NGDBUILD completion:  1 sec
Total CPU time to NGDBUILD completion:   1 sec

One or more errors were found during NGDBUILD.  No NGD file will be written.

Writing NGDBUILD log file "idea_com.bld"...
