
-- VHDL Instantiation Created from source file idea.vhd -- 16:35:31 05/24/2023
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT idea
	PORT(
		KEY : IN std_logic_vector(127 downto 0);
		X_1 : IN std_logic_vector(15 downto 0);
		X_2 : IN std_logic_vector(15 downto 0);
		X_3 : IN std_logic_vector(15 downto 0);
		X_4 : IN std_logic_vector(15 downto 0);          
		Y_1 : OUT std_logic_vector(15 downto 0);
		Y_2 : OUT std_logic_vector(15 downto 0);
		Y_3 : OUT std_logic_vector(15 downto 0);
		Y_4 : OUT std_logic_vector(15 downto 0)
		);
	END COMPONENT;

	Inst_idea: idea PORT MAP(
		KEY => ,
		X_1 => ,
		X_2 => ,
		X_3 => ,
		X_4 => ,
		Y_1 => ,
		Y_2 => ,
		Y_3 => ,
		Y_4 => 
	);


