Release 14.7 - par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Mon May 22 01:50:07 2023


# NOTE: This file is designed to be imported into a spreadsheet program
# such as Microsoft Excel for viewing, printing and sorting. The |
# character is used as the data field separator. This file is also designed
# to support parsing.
#
INPUT FILE:       module_map.ncd
OUTPUT FILE:      module.pad
PART TYPE:        xc3s500e
SPEED GRADE:      -4
PACKAGE:          fg320

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|IO Register|Signal Integrity|
A1|||GND||||||||||||
A2|||TDI||||||||||||
A3||IBUF|IP|UNUSED||0|||||||||
A4|Y3<1>|IOB|IO_L24P_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
A5||DIFFMI|IP_L22P_0|UNUSED||0|||||||||
A6|Y3<3>|IOB|IO_L20N_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
A7|Z6<13>|IBUF|IP|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
A8|Z6<8>|IBUF|IO|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
A9|||VCCO_0|||0|||||2.50||||
A10|Z4<12>|IBUF|IO_L12N_0/GCLK7|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
A11|Z4<3>|IBUF|IO|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
A12|||NC||||||||||||
A13|X4<10>|IBUF|IO_L05P_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
A14|X4<9>|IBUF|IO_L04N_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
A15|X4<4>|IBUF|IP_L02N_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
A16|X4<2>|IBUF|IO_L01N_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
A17|||TCK||||||||||||
A18|||GND||||||||||||
B1|||PROG_B||||||||||||
B2|||GND||||||||||||
B3|Y3<6>|IOB|IO_L25N_0/HSWAP|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
B4|Y4<1>|IOB|IO_L24N_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
B5||DIFFSI|IP_L22N_0|UNUSED||0|||||||||
B6|Y3<2>|IOB|IO_L20P_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
B7|||VCCAUX||||||||2.5||||
B8|Z4<13>|IBUF|IP_L13P_0/GCLK8|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
B9|Z4<14>|IBUF|IP_L13N_0/GCLK9|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
B10|Z4<11>|IBUF|IO_L12P_0/GCLK6|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
B11|Z4<10>|IBUF|IO/VREF_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
B12|||VCCAUX||||||||2.5||||
B13|X4<11>|IBUF|IO_L05N_0/VREF_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
B14|X4<8>|IBUF|IO_L04P_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
B15|X4<3>|IBUF|IP_L02P_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
B16|X4<1>|IBUF|IO_L01P_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
B17|||GND||||||||||||
B18||IBUF|IP|UNUSED||1|||||||||
C1|Y3<7>|IOB|IO_L01P_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
C2|Y4<3>|IOB|IO_L01N_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
C3|Y3<5>|IOB|IO_L25P_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
C4|Z6<14>|IBUF|IO|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
C5|Y3<0>|IOB|IO_L23P_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
C6|||VCCO_0|||0|||||2.50||||
C7|Z6<9>|IBUF|IO_L18P_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
C8|Z6<4>|IBUF|IP_L16P_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
C9|Z4<15>|IBUF|IO_L14P_0/GCLK10|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
C10|||GND||||||||||||
C11|Z4<4>|IBUF|IO_L09P_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
C12|X4<15>|IBUF|IP_L07P_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
C13|||VCCO_0|||0|||||2.50||||
C14|X4<6>|IBUF|IO_L03N_0/VREF_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
C15|X4<0>|IBUF|IP|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
C16|||TDO||||||||||||
C17||DIFFS|IO_L24N_1/LDC2|UNUSED||1|||||||||
C18||DIFFM|IO_L24P_1/LDC1|UNUSED||1|||||||||
D1|Y4<4>|IOB|IO_L02P_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
D2|Y4<7>|IOB|IO_L02N_3/VREF_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
D3|X2<0>|IBUF|IP|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
D4|||NC||||||||||||
D5|Z6<15>|IBUF|IO_L23N_0/VREF_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
D6|||NC||||||||||||
D7|Z6<10>|IBUF|IO_L18N_0/VREF_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
D8|Z6<5>|IBUF|IP_L16N_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
D9|Z6<0>|IBUF|IO_L14N_0/GCLK11|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
D10|Z4<8>|IBUF|IO_L11P_0/GCLK4|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
D11|Z4<5>|IBUF|IO_L09N_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
D12|Z4<0>|IBUF|IP_L07N_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
D13|X4<12>|IBUF|IP|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
D14|X4<5>|IBUF|IO_L03P_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
D15|||TMS||||||||||||
D16||DIFFS|IO_L23N_1/LDC0|UNUSED||1|||||||||
D17|Z1<15>|IBUF|IO_L23P_1/HDC|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
D18|Z1<14>|IBUF|IP/VREF_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
E1|Y4<6>|IOB|IO_L03N_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
E2|Y4<10>|IOB|IO_L03P_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
E3|||NC||||||||||||
E4|||NC||||||||||||
E5|||VCCINT||||||||1.2||||
E6|||NC||||||||||||
E7|Z6<12>|IBUF|IO_L19N_0/VREF_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
E8|Z6<6>|IBUF|IO_L17P_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
E9|Z6<2>|IBUF|IO_L15P_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
E10|Z4<9>|IBUF|IO_L11N_0/GCLK5|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
E11|Z4<1>|IBUF|IO_L08P_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
E12|X4<14>|IBUF|IO_L06N_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
E13|X4<7>|IBUF|IO|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
E14|||VCCINT||||||||1.2||||
E15|||NC||||||||||||
E16|||NC||||||||||||
E17|Z1<13>|IBUF|IO|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
E18|Z1<10>|IBUF|IP|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
F1|Y4<11>|IOB|IO_L05P_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
F2|Y4<2>|IOB|IO_L05N_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
F3|||VCCO_3|||3|||||2.50||||
F4|Y4<5>|IOB|IO|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
F5|X2<1>|IBUF|IP|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
F6|||VCCINT||||||||1.2||||
F7|Z6<11>|IBUF|IO_L19P_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
F8|Z6<7>|IBUF|IO_L17N_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
F9|Z6<3>|IBUF|IO_L15N_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
F10|Z4<6>|IBUF|IP_L10P_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
F11|Z4<2>|IBUF|IO_L08N_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
F12|X4<13>|IBUF|IO_L06P_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
F13|||VCCINT||||||||1.2||||
F14|Z1<12>|IBUF|IO_L21N_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
F15|Z1<11>|IBUF|IO_L21P_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
F16|||VCCO_1|||1|||||2.50||||
F17|Z1<7>|IBUF|IO_L19N_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
F18|Z1<6>|IBUF|IO_L19P_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
G1|X2<2>|IBUF|IP|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
G2|||VCCAUX||||||||2.5||||
G3|Y4<0>|IOB|IO_L06P_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
G4|Y3<4>|IOB|IO_L06N_3/VREF_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
G5|Y3<8>|IOB|IO_L07N_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
G6|Y4<8>|IOB|IO_L07P_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
G7|||GND||||||||||||
G8|||VCCO_0|||0|||||2.50||||
G9|Z6<1>|IBUF|IO|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
G10|Z4<7>|IBUF|IP_L10N_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
G11|||VCCO_0|||0|||||2.50||||
G12|||GND||||||||||||
G13|Z1<9>|IBUF|IO_L20N_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
G14|Z1<8>|IBUF|IO_L20P_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
G15|Z1<3>|IBUF|IO_L18P_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
G16|Z1<4>|IBUF|IO_L18N_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
G17|||VCCAUX||||||||2.5||||
G18|Z1<0>|IBUF|IP|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
H1|Y4<12>|IOB|IO_L10N_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
H2|Y3<15>|IOB|IO_L10P_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
H3|Y3<10>|IOB|IO_L09N_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
H4|Y3<12>|IOB|IO_L09P_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
H5|Y4<9>|IOB|IO_L08N_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
H6|Y3<9>|IOB|IO_L08P_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
H7|||VCCO_3|||3|||||2.50||||
H8|||GND||||||||||||
H9|||GND||||||||||||
H10|||GND||||||||||||
H11|||GND||||||||||||
H12|||VCCO_1|||1|||||2.50||||
H13|Z1<5>|IBUF|IP|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
H14|Z1<1>|IBUF|IO_L17P_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
H15|Z1<2>|IBUF|IO_L17N_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
H16|X1<14>|IBUF|IO_L16P_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
H17|X1<15>|IBUF|IO_L16N_1/A0|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
H18|X1<11>|IBUF|IP/VREF_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
J1|Y4<15>|IOB|IO_L12P_3/LHCLK2|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
J2|Y4<13>|IOB|IO_L12N_3/LHCLK3/IRDY2|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
J3|||GND||||||||||||
J4|Y3<14>|IOB|IO_L11N_3/LHCLK1|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
J5|Y3<11>|IOB|IO_L11P_3/LHCLK0|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
J6|X2<4>|IBUF|IP/VREF_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
J7|X2<3>|IBUF|IP|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
J8|||GND||||||||||||
J11|||GND||||||||||||
J12|X1<12>|IBUF|IO_L15P_1/A2|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
J13|X1<13>|IBUF|IO_L15N_1/A1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
J14|X1<10>|IBUF|IO_L14N_1/A3/RHCLK7|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
J15|X1<9>|IBUF|IO_L14P_1/A4/RHCLK6|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
J16|X1<8>|IBUF|IO_L13N_1/A5/RHCLK5|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
J17|X1<7>|IBUF|IO_L13P_1/A6/RHCLK4/IRDY1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
J18|||VCCO_1|||1|||||2.50||||
K1|||VCCO_3|||3|||||2.50||||
K2|X2<5>|IBUF|IP|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
K3|Y4<14>|IOB|IO_L13P_3/LHCLK4/TRDY2|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
K4|Y3<13>|IOB|IO_L13N_3/LHCLK5|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
K5|X2<8>|IBUF|IO_L14N_3/LHCLK7|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
K6|X2<9>|IBUF|IO_L14P_3/LHCLK6|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
K7|X2<7>|IBUF|IP|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
K8|||GND||||||||||||
K11|||GND||||||||||||
K12|X1<3>|IBUF|IO_L11N_1/A9/RHCLK1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
K13|X1<2>|IBUF|IO_L11P_1/A10/RHCLK0|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
K14|X1<5>|IBUF|IO_L12N_1/A7/RHCLK3/TRDY1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
K15|X1<4>|IBUF|IO_L12P_1/A8/RHCLK2|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
K16|||GND||||||||||||
K17|X1<1>|IBUF|IP|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
K18|X1<6>|IBUF|IP|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
L1|X2<6>|IBUF|IO_L15P_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
L2|X2<10>|IBUF|IO_L15N_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
L3|X2<11>|IBUF|IO_L16P_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
L4|X2<12>|IBUF|IO_L16N_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
L5|X2<15>|IBUF|IO_L17N_3/VREF_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
L6|X2<14>|IBUF|IO_L17P_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
L7|||VCCO_3|||3|||||2.50||||
L8|||GND||||||||||||
L9|||GND||||||||||||
L10|||GND||||||||||||
L11|||GND||||||||||||
L12|||VCCO_1|||1|||||2.50||||
L13|Z3<12>|IBUF|IP|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
L14|X3<15>|IBUF|IP|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
L15|Z3<14>|IBUF|IO_L09N_1/A11|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
L16|Z3<13>|IBUF|IO_L09P_1/A12|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
L17|X1<0>|IBUF|IO_L10N_1/VREF_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
L18|Z3<15>|IBUF|IO_L10P_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
M1|X2<13>|IBUF|IP|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
M2|||VCCAUX||||||||2.5||||
M3|Z2<1>|IBUF|IO_L18N_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
M4|Z2<0>|IBUF|IO_L18P_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
M5|Z2<3>|IBUF|IO_L19P_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
M6|Z2<4>|IBUF|IO_L19N_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
M7|||GND||||||||||||
M8|||VCCO_2|||2|||||2.50||||
M9|Y1<11>|IOB|IO_L12N_2/D6/GCLK13|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
M10|Y2<8>|IOB|IO_L16P_2/M0|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
M11|||VCCO_2|||2|||||2.50||||
M12|||GND||||||||||||
M13|Z3<4>|IBUF|IO_L05N_1/VREF_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
M14|Z3<7>|IBUF|IO_L05P_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
M15|Z3<8>|IBUF|IO_L07P_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
M16|Z3<9>|IBUF|IO_L07N_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
M17|||VCCAUX||||||||2.5||||
M18|Z3<11>|IBUF|IO_L08N_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
N1|Z2<2>|IBUF|IP|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
N2|Z2<7>|IBUF|IP|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
N3|||VCCO_3|||3|||||2.50||||
N4|Z2<5>|IBUF|IO_L20P_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
N5|Z2<6>|IBUF|IO_L20N_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
N6|||VCCINT||||||||1.2||||
N7|Y1<9>|IOB|IO_L07P_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
N8|Y1<12>|IOB|IO_L09N_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
N9|Y2<0>|IOB|IO_L12P_2/D7/GCLK12|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
N10|Y2<9>|IOB|IO_L16N_2/DIN/D0|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
N11|Y2<11>|IOB|IO_L18N_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
N12|||NC||||||||||||
N13|||VCCINT||||||||1.2||||
N14|||NC||||||||||||
N15|||NC||||||||||||
N16|||VCCO_1|||1|||||2.50||||
N17|Z3<2>|IBUF|IP|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
N18|Z3<10>|IBUF|IO_L08P_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
P1|Z2<9>|IBUF|IO_L21N_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
P2|Z2<8>|IBUF|IO_L21P_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
P3|||NC||||||||||||
P4|||NC||||||||||||
P5|||VCCINT||||||||1.2||||
P6|Y1<8>|IOB|IO_L05N_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P7|Y1<10>|IOB|IO_L07N_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P8|Y2<7>|IOB|IO_L09P_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P9|Y1<13>|IOB|IO|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P10|Y2<6>|IOB|IO_L15N_2/D1/GCLK3|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P11|Y2<3>|IOB|IO_L18P_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P12|||NC||||||||||||
P13|Z5<14>|IBUF|IO_L22P_2/A23|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
P14|||VCCINT||||||||1.2||||
P15|Z3<1>|IBUF|IO|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
P16|||NC||||||||||||
P17|Z3<5>|IBUF|IO_L06P_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
P18|Z3<6>|IBUF|IO_L06N_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
R1|Z2<11>|IBUF|IP|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
R2|Z2<13>|IBUF|IO_L23N_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
R3|Z2<12>|IBUF|IO_L23P_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
R4|Z2<10>|IBUF|IO/VREF_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
R5|Y1<5>|IOB|IO_L04P_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
R6|Y1<7>|IOB|IO_L05P_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
R7|Z5<5>|IBUF|IP_L08N_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
R8|Y1<14>|IOB|IO_L10P_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
R9|Y2<2>|IOB|IO/D5|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
R10|Y2<5>|IOB|IO_L15P_2/D2/GCLK2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
R11|Y2<12>|IOB|IO|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
R12|Z5<12>|IBUF|IO_L20N_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
R13|Z5<15>|IBUF|IO_L22N_2/A22|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
R14|X3<3>|IBUF|IO_L24N_2/A20|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
R15|Z3<3>|IBUF|IO_L03P_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
R16|Z3<0>|IBUF|IO_L03N_1/VREF_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
R17|X3<14>|IBUF|IP|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
R18|X3<12>|IBUF|IO_L02P_1/A14|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
T1|Z2<15>|IBUF|IO_L24N_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
T2|Z2<14>|IBUF|IO_L24P_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
T3|Y1<1>|IOB|IO_L01N_2/INIT_B|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
T4|Y1<3>|IOB|IO_L03N_2/MOSI/CSI_B|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
T5|Y1<6>|IOB|IO_L04N_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
T6|||VCCO_2|||2|||||2.50||||
T7|Z5<4>|IBUF|IP_L08P_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
T8|Y1<15>|IOB|IO_L10N_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
T9|||GND||||||||||||
T10|Z5<9>|IBUF|IP_L14N_2/M2/GCLK1|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
T11|Z5<10>|IBUF|IP_L17P_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
T12|Y2<15>|IOB|IO_L20P_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
T13|||VCCO_2|||2|||||2.50||||
T14|X3<2>|IBUF|IO_L24P_2/A21|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
T15|X3<4>|IBUF|IO/VREF_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
T16|X3<8>|IBUF|IO_L26P_2/VS0/A17|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
T17|X3<11>|IBUF|IO_L01N_1/A15|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
T18|X3<13>|IBUF|IO_L02N_1/A13|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
U1||IBUF|IP|UNUSED||3|||||||||
U2|||GND||||||||||||
U3|Y1<0>|IOB|IO_L01P_2/CSO_B|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
U4|Y1<2>|IOB|IO_L03P_2/DOUT/BUSY|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
U5|Y1<4>|IOB|IO/VREF_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
U6|Z5<3>|IBUF|IP|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
U7|||VCCAUX||||||||2.5||||
U8|Z5<6>|IBUF|IP_L11P_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
U9|Y2<10>|IOB|IO_L13P_2/D4/GCLK14|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
U10|Z5<8>|IBUF|IP_L14P_2/RDWR_B/GCLK0|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
U11|Z5<11>|IBUF|IP_L17N_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
U12|||VCCAUX||||||||2.5||||
U13|Z5<13>|IBUF|IP|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
U14|X3<1>|IBUF|IP_L23N_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
U15|X3<6>|IBUF|IO_L25N_2/VS1/A18|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
U16|X3<9>|IBUF|IO_L26N_2/CCLK|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
U17|||GND||||||||||||
U18|X3<10>|IBUF|IO_L01P_1/A16|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
V1|||GND||||||||||||
V2|Z5<0>|IBUF|IP|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
V3|Z5<2>|IBUF|IP_L02N_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
V4|Z5<1>|IBUF|IP_L02P_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
V5|||NC||||||||||||
V6|||NC||||||||||||
V7|||NC||||||||||||
V8|Z5<7>|IBUF|IP_L11N_2/VREF_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
V9|Y2<4>|IOB|IO_L13N_2/D3/GCLK15|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
V10|||VCCO_2|||2|||||2.50||||
V11|Y2<1>|IOB|IO/M1|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
V12|Y2<13>|IOB|IO_L19P_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
V13|Y2<14>|IOB|IO_L19N_2/VREF_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
V14|X3<0>|IBUF|IP_L23P_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
V15|X3<5>|IBUF|IO_L25P_2/VS2/A19|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
V16|X3<7>|IBUF|IP|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
V17|||DONE||||||||||||
V18|||GND||||||||||||

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


